# The Docker image that will be used to build your app
image: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Fnintendo-ds_871468&psig=AOvVaw3D4e3OttdffgNZgmEbSSMZ&ust=1698430926526000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCODmo7OqlIIDFQAAAAAdAAAAABAD
